package build
import mill._, scalalib._, publish._

val scalaVersions     = Seq("2.12.17", "2.13.10")
val classGraphVersion = "4.8.179"

// Shared publish settings
trait CbPublishModule extends SonatypeCentralPublishModule {
  def publishVersion = "0.1.0"
  def artifactName   = "cb"

  def pomSettings = PomSettings(
    description = "Query your Scala classpath with real Scala types - no TASTy required",
    organization = "xyz.matthieucourt",
    url = "https://github.com/mattlianje/cb",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("mattlianje", "cb"),
    developers = Seq(
      Developer("mattlianje", "Matthieu Court", "https://github.com/mattlianje")
    )
  )
}

object cb      extends Cross[CbModule](scalaVersions)
trait CbModule extends CrossScalaModule with CbPublishModule {
  def jvmVersion = "temurin:11"
  def cbRoot     = Task.Source(moduleDir)

  override def sources = Task {
    val base = cbRoot().path
    Seq(
      PathRef(base / "src"),
      PathRef(base / "src-2")
    )
  }

  def mvnDeps = Seq(
    mvn"org.scala-lang:scala-reflect:${crossScalaVersion}",
    mvn"io.github.classgraph:classgraph:${classGraphVersion}"
  )

  object test extends ScalaTests with TestModule.Munit {
    def mvnDeps = Seq(mvn"org.scalameta::munit:1.1.1")
  }
}
